<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>qwz-spring-boot-example</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-boot-config</artifactId>
    <version>0.0.1</version>
    <name>spring-boot-config</name>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-boot-config-a</module>
        <module>spring-boot-config-b</module>
        <module>spring-boot-config-c</module>
        <module>spring-boot-config-d</module>
    </modules>

</project>
