# qwz-integration

./: .gitignore  README.md  pom.xml
spring-boot-cloud/: pom.xml
spring-boot-cloud/cloud-gateway/: pom.xml
spring-boot-cloud/cloud-gateway/src/main/resources/: application.yml
spring-boot-cloud/cloud-service-a/: pom.xml
spring-boot-cloud/cloud-service-a/src/main/resources/: application.yml
spring-boot-cloud/cloud-service-b/: pom.xml
spring-boot-cloud/cloud-service-b/src/main/resources/: application.yml
spring-boot-config/: README.md  pom.xml
spring-boot-config/spring-boot-config-a/: pom.xml
spring-boot-config/spring-boot-config-a/src/main/java/com/qinweizhao/: ConfigAApplication.java
spring-boot-config/spring-boot-config-a/src/main/resources/: application.properties  application.yml
spring-boot-config/spring-boot-config-a/src/test/java/com/qinweizhao/: ConfigAApplicationTests.java
spring-boot-config/spring-boot-config-b/: pom.xml
spring-boot-config/spring-boot-config-b/src/main/java/com/qinweizhao/: ConfigBApplication.java
spring-boot-config/spring-boot-config-b/src/main/resources/: application.properties  application.yml
spring-boot-config/spring-boot-config-b/src/test/java/com/qinweizhao/: ConfigBApplicationTests.java
spring-boot-config/spring-boot-config-c/: pom.xml
spring-boot-config/spring-boot-config-c/src/main/java/com/qinweizhao/: ConfigCApplication.java
spring-boot-config/spring-boot-config-c/src/main/resources/: person.properties  person.yml
spring-boot-config/spring-boot-config-c/src/test/java/com/qinweizhao/: ConfigCApplicationTests.java
spring-boot-config/spring-boot-config-d/: pom.xml
spring-boot-config/spring-boot-config-d/src/main/java/com/qinweizhao/: ConfigDApplication.java
spring-boot-config/spring-boot-config-d/src/main/resources/: application.yml
spring-boot-config/spring-boot-config-d/src/test/java/com/qinweizhao/: ConfigDApplicationTests.java
spring-boot-config/src/main/java/com/qinweizhao/entity/: Person.java  Pet.java  Police.java
spring-boot-config/src/main/java/com/qinweizhao/support/: YamlPropertySourceFactory.java
spring-boot-config/src/test/java/com/qinweizhao/: ConfigApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/qinweizhao/: ConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/qinweizhao/: ProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-elasticjob/: pom.xml
spring-boot-elasticjob/src/main/resources/: application.yml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/data/: accounts.json
spring-boot-elasticsearch/src/main/java/com/qinweizhao/elasticsearch/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/test/java/com/qinweizhao/elasticsearch/: ElasticsearchApplicationTests.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/spring-boot-redis-a/: pom.xml
spring-boot-redis/spring-boot-redis-a/src/main/java/com/qinweizhao/: RedisAApplication.java
spring-boot-redis/spring-boot-redis-b/: pom.xml
spring-boot-redis/spring-boot-redis-b/src/main/java/com/qinweizhao/: RedisBApplication.java  SpringBootRedisBApplication.java
spring-boot-redis/spring-boot-redis-b/src/main/resources/: application.properties
spring-boot-redis/spring-boot-redis-b/src/test/java/com/qinweizhao/: RedisBApplicationTests.java  SpringBootRedisBApplicationTests.java
spring-boot-redis/src/main/java/com/qinweizhao/redis/: RedisAApplication.java  RedisApplication.java
spring-boot-redis/src/main/java/com/qinweizhao/service/: HelloService.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/qinweizhao/: RedisAApplicationTests.java  RedisApplicationTests.java
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/spring-boot-swagger-a/: pom.xml
spring-boot-swagger/spring-boot-swagger-a/src/main/java/com/qinweizhao/: SwaggerAApplication.java
spring-boot-swagger/spring-boot-swagger-a/src/test/java/com/qinweizhao/: SwaggerAApplicationTests.java
spring-boot-swagger/spring-boot-swagger-b/: pom.xml
spring-boot-swagger/spring-boot-swagger-b/src/main/java/com/qinweizhao/: SwaggerBApplication.java
spring-boot-swagger/spring-boot-swagger-b/src/test/java/com/qinweizhao/: SwaggerBApplicationTests.java
spring-boot-swagger/spring-boot-swagger-c/: pom.xml
spring-boot-swagger/spring-boot-swagger-c/src/main/java/com/qinweizhao/: SwaggerCApplication.java
spring-boot-swagger/spring-boot-swagger-d/: pom.xml
spring-boot-swagger/spring-boot-swagger-e/: pom.xml
spring-boot-swagger/spring-boot-swagger-f/: pom.xml
spring-boot-swagger/spring-boot-swagger2/: pom.xml
spring-boot-swagger/spring-boot-swagger2/spring-boot-swagger2-a/: pom.xml
spring-boot-swagger/spring-boot-swagger2/spring-boot-swagger2-b/: pom.xml
spring-boot-swagger/spring-boot-swagger2/spring-boot-swagger2-c/: pom.xml
spring-boot-swagger/spring-boot-swagger3/: pom.xml
spring-boot-swagger/spring-boot-swagger3/spring-boot-swagger3-a/: pom.xml
spring-boot-swagger/spring-boot-swagger3/spring-boot-swagger3-b/: pom.xml
spring-boot-swagger/spring-boot-swagger3/spring-boot-swagger3-c/: pom.xml
spring-boot-swagger/src/main/java/com/qinweizhao/: SwaggerApplication.java
spring-boot-swagger/src/test/java/com/qinweizhao/: SwaggerApplicationTests.java
spring-cloud-oauth2/: README.md  pom.xml
spring-cloud-oauth2/oauth2-auth/: pom.xml
spring-cloud-oauth2/oauth2-auth/src/main/resources/: application.yml
spring-cloud-oauth2/oauth2-common/: pom.xml
spring-cloud-oauth2/oauth2-gateway/: pom.xml
spring-cloud-oauth2/oauth2-gateway/src/main/resources/: application.yml
spring-cloud-oauth2/oauth2-resource/: pom.xml
spring-cloud-oauth2/oauth2-resource/src/main/resources/: application.yml
(+357 files in other folders)
