<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qinweizhao</groupId>
	<artifactId>qwz-integration</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>integration-parent</name>
	<description>integration-parent</description>

	<modules>
		<module>spring-boot-authorization-server</module>
		<module>spring-boot-cloud</module>
		<module>spring-boot-druid</module>
		<module>spring-boot-dubbo</module>
		<module>spring-boot-elasticjob</module>
		<module>spring-boot-elasticsearch</module>
		<module>spring-boot-freemarker</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-mybatis-plus</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-redisson</module>
		<module>spring-boot-security</module>
		<module>spring-boot-swagger</module>
		<module>spring-cloud-oauth2</module>
    </modules>

</project>