<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qinweizhao</groupId>
	<artifactId>qwz-spring-boot-sample</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>sample-parent</name>
	<description>sample-parent</description>

	<modules>
		<module>spring-boot-config</module>
		<module>spring-boot-logging</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-security</module>
		<module>spring-boot-swagger</module>
	</modules>

</project>