server.port=8081



# \u4FEE\u6539\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.qinweizhao=trace
# \u5728src/main/resources\u6587\u4EF6\u5939\u4E0B\u751F\u6210 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.file.path=src/main/resources
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n