server.port=8081
# 修改日志输出级别
logging.level.com.qinweizhao=trace
# 在src/main/resources文件夹下生成 spring.log 作为默认文件
logging.file.path=src/main/resources
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n